.card {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}
.product-card {
    max-width: 220px;
    margin: 0 auto;
}

.product-img {
    max-height: 50px;   
    object-fit: contain;
}

.btn-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 3px;
}

.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: red;
    color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 0.9rem;
}

.old-price {
    text-decoration: line-through;
    color: #888;
    font-size: 0.9rem;
}

.new-price {
    color: #28a745;
    font-size: 1.2rem;
    font-weight: bold;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .product-img {
        min-height: 400px;
    }

    .btn-circle {   
        padding: 5px;
    }
}

@media screen and (min-width: 992px) {
    .product-img {
        min-height: 350px;
    }

    .btn-circle {   
        padding: 8px;
    }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    

  
  }
}


